SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_BOT_VERIFICATION_TOKEN=
DATABASE_URL=file:./local.db?keys=1

CRYPT_PASSPHRASE=1234567890

SERVER_HOST=localhost
SERVER_PORT=8081
PUBLIC_URL=localhost:8081
FILE_MAX_SIZE=32

CRYPT_HASH_SALT=1234567890
CRYPT_HASH_LENGTH=12
